# spring-cloud

./: .gitignore  Remak.md
activiti-service/: pom.xml
activiti-service/src/main/java/com/oycl/: ActivitiApplication.java
activiti-service/src/main/java/com/oycl/config/: ActivitiConfig.java  FlowableProcessConfig.java  RestTemplateConfig.java  SecurityConfig.java
activiti-service/src/main/java/com/oycl/controller/: DayOffController.java  ProcessController.java  ShowProcess.java  StartJob.java  TaskController.java
activiti-service/src/main/java/com/oycl/definition/: Constants.java  Job.java
activiti-service/src/main/java/com/oycl/entity/: DayOffInput.java  DayOffOutPut.java  InputParam.java  OutputParam.java  ProcessHistoryModel.java  ProcessModel.java  TaskModel.java
activiti-service/src/main/java/com/oycl/entity/model/: GroupsModel.java  ProcessHistoryModel.java  ProcessModel.java  RelationModel.java  SearchParamModel.java  TaskModel.java
activiti-service/src/main/java/com/oycl/exception/: ActivityException.java  BusinessException.java
activiti-service/src/main/java/com/oycl/listener/: AutoCancelClaimListener.java
activiti-service/src/main/java/com/oycl/service/: DayOffService.java  JobService.java  ShowTaskService.java
activiti-service/src/main/java/com/oycl/service/impl/: DayOffServiceImpl.java  JobServiceImpl.java  JumpService.java  ShowTaskServiceImpl.java
activiti-service/src/main/java/com/oycl/util/: ActivitiUtils.java
activiti-service/src/main/resources/: bootstrap.yml  logback-spring.xml
activiti-service/src/main/resources/processes/: approve.bpmn20.xml  ask_day_off.bpmn20.xml  day_off.bpmn20.xml  dayoff.bpmn20.xml  easy_dayoff.bpmn20.xml
activiti-service/src/test/java/com/oycl/: ActivitiApplicationTests.java
api-base/: pom.xml
base-common/: pom.xml
base-common/src/main/java/com/oycl/: test.java
base-common/src/main/java/com/oycl/compment/async/: AsyncTaskConfig.java  AsyncUtil.java  BlockingTask.java  BlockingTaskManager.java  DeferredResultFactory.java  Execution.java  Task.java  TaskInfo.java
base-common/src/main/java/com/oycl/compment/db/: BaseMapper.java  BaseMapperDriver.java  ISqlInjector.java  MybatisConfiguration.java  MybatisMapperRegistry.java  MybatisReflectUtil.java
base-common/src/main/java/com/oycl/compment/http/: RestHttpHystrixCommand.java
base-common/src/main/java/com/oycl/configurater/: RedisConfig.java  WebSecurityConfig.java  WebSecurityConfig2.java
base-common/src/main/java/com/oycl/definition/: SystemConfigProperties.java  SystemProperties.java
base-common/src/main/java/com/oycl/exception/: AplException.java  BaseException.java  GlobalExceptionHandler.java  NormalExciton.java
base-common/src/main/java/com/oycl/extention/: SystemPropertySourceFactory.java
base-common/src/main/java/com/oycl/filiter/: BasicAuthFilter.java
base-common/src/main/java/configurater/: WebSecurityConfig.java
base-common/src/main/java/definition/: SystemProperties.java
base-common/src/main/java/exception/: AplException.java  BaseException.java  GlobalExceptionHandler.java  NormalExciton.java
base-common/src/main/java/extention/: SystemPropertySourceFactory.java
base-common/src/main/java/util/jwt/: JwtTokenUtil.java
base-common/src/main/java/util/normalutil/: DateUtil.java  HttpUtil.java  StringUtil.java
base-common/src/main/resources/config/: application.yml  systemConfig.properties
base-data/: pom.xml
base-data/src/main/java/com/oycl/model/: MCityBase.java  MCodeBase.java
interface-service/: pom.xml
interface-service/src/main/java/com/oycl/: InterfaceServiceApplication.java
interface-service/src/main/java/com/oycl/api/: MainApi.java  MainFallBack.java
interface-service/src/main/java/com/oycl/config/: FeignConfig.java  MetaObjectHandlerConfig.java  MybatisPlusConfig.java  SecurityConfig.java
interface-service/src/main/java/com/oycl/controller/: InterfaceController.java
interface-service/src/main/java/com/oycl/mainservice/: InterfaceServiceApplication.java
interface-service/src/main/java/com/oycl/service/: LogicService.java
interface-service/src/main/java/com/oycl/swagger/: Swagger.java
interface-service/src/main/resources/: MCodeMapper.xml  application.yml  bootstrap.yml  logback-spring.xml
interface-service/src/test/java/com/oycl/: MainServiceApplicationTests.java  Test.java
interface-service/src/test/java/com/oycl/mainservice/: MainServiceApplicationTests.java
main-service/: pom.xml
main-service/src/main/java/com/oycl/: MainServiceApplication.java  RetryConfig.java  test.java
main-service/src/main/java/com/oycl/controller/: LoginController.java
main-service/src/main/java/com/oycl/mainservice/: MainServiceApplication.java  RetryConfig.java
main-service/src/main/java/com/oycl/service/: InterfaceService.java  LoginService.java
main-service/src/main/java/com/oycl/swagger/: Swagger.java
main-service/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
main-service/src/test/java/com/oycl/: MainServiceApplicationTests.java
main-service/src/test/java/com/oycl/mainservice/: MainServiceApplicationTests.java
server-base/: pom.xml
zuul-service/: pom.xml
zuul-service/src/main/java/cango/scf/com/: ZuulServiceApplication.java
zuul-service/src/main/java/cango/scf/com/vo/: BaseVO.java  (+3 more)
zuul-service/src/main/java/com/oycl/: ZuulServiceApplication.java
zuul-service/src/main/java/com/oycl/config/: GateWayCorsConfig.java  SecurityConfig.java
zuul-service/src/main/java/com/oycl/constants/: ResultCode.java
zuul-service/src/main/java/com/oycl/entity/: UserInfoDetail.java
zuul-service/src/main/java/com/oycl/filter/: AccessFilter.java  CrosFirstFilter.java  CrosPostFilter.java  DownLoadFilter.java  JwtTokenAuthenticationFilter.java
zuul-service/src/main/resources/: application-dev.yml  application-local.yml  application-test.yml  application.yml  bootstrap-local.yml  bootstrap.yml  logback-spring.xml
zuul-service/src/test/java/cango/scf/com/: ZuulServiceApplicationTests.java
zuul-service/src/test/java/com/oycl/: Test.java  ZuulServiceApplicationTests.java
(+282 files in other folders)
